<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <title>EpochZero</title>
    <style>
        body {
            background-color: #131922;
            color: #ffffff;
        }
        
        .reviews {
            padding: 5% 15%;
        }
        
        .reviews h1 {
            font-size: 250%;
        }
        
        .reviews .cust {
            display: inline-block;
            height: 20%;
            width: 25%;
            padding: 2%;
            margin: 2%;
            box-shadow: 0 6px 10px 0 rgba(54, 58, 54, 0.781), 0 8px 20px 0 rgba(59, 59, 56, 0.651);
        }
        
        img {
            height: 25%;
            width: 25%;
        }
        
        #vw {
            margin: 3%;
            padding: 1%;
            background-color: rgb(219, 57, 57);
            font-size: 150%;
            float: right;
        }
        
        #vw:hover {
            background-color: rgba(219, 57, 57, 0.651);
        }
        
        #vw a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <div class="epoz">
            EpochZero
            <span class="closebtn" onclick="closeNav()" style="color: #131922">&times;</span
        >
      </div>

      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="reviews.html" id="active">Reviews</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <br />
      <br />
      <div class="con">
        <span class="mail"
          ><a href="mailto:loremipsyum@gmail.com" id="con"
            ><i class="fa fa-envelope"></i> &nbsp;loremip@gmail.com</a
          ></span
        >
        <span class="mail"
          ><a href="tel:9595959595" id="con"
            ><i class="fa fa-phone-square"></i> &nbsp;+91 9595959595</a
          ></span
        >
      </div>
    </div>
    <nav>
      <span class="epoch">EpochZero</span>
            <span style="font-size: 200%; cursor: pointer; float: right" onclick="openNav()">&#9776;</span
      >
    </nav>
    <div class="reviews">
      <h1>Hear From Our Clients</h1>
      <div class="cust">
        <img src="images/client.png" alt="" />
        <h2>Cli1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Suscipit nesciunt in consequatur, <br />
          nisi temporibus adipisci! Qui enim reprehenderit quam! Blanditiis ea,
          <br />
          aliquid molestiae mollitia perferendis laboriosam.
        </p>
      </div>
      <div class="cust">
        <img src="images/client.png" alt="" />
        <h2>Cli1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Suscipit nesciunt in consequatur, <br />
          nisi temporibus adipisci! Qui enim reprehenderit quam! Blanditiis ea,
          <br />
          aliquid molestiae mollitia perferendis laboriosam.
        </p>
      </div>
      <div class="cust">
        <img src="images/client.png" alt="" />
        <h2>Cli1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Suscipit nesciunt in consequatur, <br />
          nisi temporibus adipisci! Qui enim reprehenderit quam! Blanditiis ea,
          <br />
          aliquid molestiae mollitia perferendis laboriosam.
        </p>
      </div>
      <span id="vw"><a href="404.html"> View More</a></span>
        </div>
</body>
<script src="js/script.js"></script>

</html>